<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display:flex;
        width:90%;
        height:auto;
        margin:auto;
        border-radius:20px;
        background-color: blue;
        justify-content: space-around;
        align-items: center;
      }
      #banner>div{
        width: 40%;
        height: auto;
      }
      #banner>div:last-child>img{
        width: 100%;
        height: 100%;
      }
      #banner>div:first-child>p:first-child{
        font-size:3rem;
        font-weight: 600;
        color:white;
        margin-bottom: 20px;
      }
      #banner>div:first-child>p+p{
        font-weight:500;
        font-size: 1.25rem;
        columns: white;
        margin-bottom:20px;
      }
      #banner>div:first-child>button{
        padding:10px 20px 10px 20px;
        border-radius:10px;
        border:0px;
        font-size: 1.25rem;
        font-weight:700;
      }
      #banner>div:first-child>button:hover{
        color:white;
        background-color: teal;
      }
      #services{
        display: grid;
        width: 90%;
        height:auto;
        margin:auto;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,auto);
        gap: 20px;
      }
      services>div{
        background: wheat;
        padding:20px;
      }
      #services>div>img{
        width: 100%;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #banner>div{
          width: 100%;
          height: auto;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction:column;
        }
        #banner>div{
          width: 100%;
          height:auto;
        }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
        <p>You are in safe hands</p>
        <p>Choose the experts in end to end surgical are</p>
        <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt=""/></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt=""/></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt=""/></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt=""/></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <div>
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <div><h2>Dentist</h2>
            <p>Teething truble? Schedule a dental Checkup</p></div>
          </div>
          <div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <div><h2>Dentist</h2>
            <p>Teething truble? Schedule a dental Checkup</p></div>
          </div>
          <div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <div><h2>Dentist</h2>
            <p>Teething truble? Schedule a dental Checkup</p></div>
          </div>
          <div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <div><h2>Dentist</h2>
            <p>Teething truble? Schedule a dental Checkup</p></div>
          </div>
          <div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <div><h2>Dentist</h2>
            <p>Teething truble? Schedule a dental Checkup</p></div>
          </div>
          <div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <div><h2>Dentist</h2>
            <p>Teething truble? Schedule a dental Checkup</p></div>
          </div>
          <div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <div><h2>Dentist</h2>
            <p>Teething truble? Schedule a dental Checkup</p></div>
          </div>
          <div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <div><h2>Dentist</h2>
            <p>Teething truble? Schedule a dental Checkup</p></div>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
